# FORKexam-system

./: .gitignore  README.md  create_questions.py
backend/: pom.xml
backend/data/: exam_system.mv.db  exam_system.trace.db
backend/src/main/java/com/exam/common/: GlobalExceptionHandler.java  PageResult.java  Result.java  UserContext.java
backend/src/main/java/com/exam/config/: CorsConfig.java  JwtInterceptor.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/exam/controller/: UserController.java
backend/src/main/java/com/exam/controller/admin/: AdminController.java
backend/src/main/java/com/exam/controller/student/: StudentController.java
backend/src/main/java/com/exam/controller/teacher/: TeacherController.java
backend/src/main/java/com/exam/dto/common/: ClassRoomDTO.java  LeaderboardItemDTO.java  PaperTargetDTO.java  StudentDTO.java
backend/src/main/java/com/exam/dto/student/: AnswerDetailDTO.java  ExamRecordDTO.java  ExamRecordDetailDTO.java  PaperDetailDTO.java  PaperListDTO.java  QuestionDTO.java  StartExamRequest.java  StartExamResponse.java  SubmitAnswerDTO.java  SubmitExamRequest.java  SubmitExamResponse.java
backend/src/main/java/com/exam/dto/teacher/: ExamRecordDTO.java  ExamRecordDetailDTO.java  GradeRequest.java  PaperListDTO.java  PaperQuestionDTO.java  PaperStatisticsDTO.java  QuestionDTO.java
backend/src/main/java/com/exam/entity/: AnswerDetail.java  ClassMember.java  ClassRoom.java  ExamRecord.java  Paper.java  PaperQuestion.java  PaperTarget.java  Question.java  User.java
backend/src/main/java/com/exam/repository/: ClassMemberRepository.java  ClassRoomRepository.java  ExamRecordRepository.java  PaperQuestionRepository.java  PaperTargetRepository.java  QuestionRepository.java  UserRepository.java
backend/src/main/java/com/exam/service/: UserService.java
backend/src/main/java/com/exam/service/impl/: UserServiceImpl.java
backend/src/main/java/com/exam/service/student/: StudentService.java  StudentServiceImpl.java
backend/src/main/java/com/exam/service/teacher/: TeacherService.java  TeacherServiceImpl.java
backend/src/main/java/com/exam/utils/: JwtUtil.java
backend/src/main/resources/: application-h2.yml  application.yml
database/: init.sql
docs/: API-SPEC.md  STUDENT-MODULE-NOTES.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/api/: student.js  teacher.js
frontend/src/assets/: common.css
frontend/src/components/: NavBar.vue  Pagination.vue
frontend/src/router/: index.js
frontend/src/utils/: auth.js  request.js
frontend/src/views/: AdminHome.vue  Login.vue  StudentHome.vue  TeacherHome.vue
frontend/src/views/admin/: AdminHome.vue
frontend/src/views/student/: StudentClasses.vue  StudentExam.vue  StudentHome.vue  StudentPaperDetail.vue  StudentRecordDetail.vue  StudentRecords.vue
frontend/src/views/teacher/: TeacherClassManager.vue  TeacherHome.vue  TeacherPaperEditor.vue  TeacherPaperList.vue  TeacherQuestionBank.vue  TeacherRecordDetail.vue  TeacherRecordList.vue
